[nosetests]
verbosity=2
with-spec=1  #1 is ON and 0 is OFF 
with-coverage=1  # 1 is ON and 0 is OFF
spec-color=1  #1 is ON and 0 is OFF
cover-erase=1  #1 is ON and 0 is OFF

[coverage:report]
show_missing=True